{% load staticfiles %}
{% load firstof from future %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>MyStatBook</title>

        <!-- Bootstrap core CSS -->
        <link href="{% static 'sb-admin/css/bootstrap.css' %}" rel="stylesheet">

        <!-- Add custom CSS here -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" />
        <link rel="stylesheet" href="{% static 'sb-admin/css/sb-admin.css' %}">
        <link rel="stylesheet" href="{% static 'sb-admin/font-awesome/css/font-awesome.min.css' %}">

        <link rel="stylesheet" href="{% static 'css/chart.css' %}" />

        <style>
            #field{
                background-image: url("{% static 'baseball_diamond.svg' %}");
                height: 731px;
                width: 950px;
                background-size: 100% 100%;
                margin-bottom:20px;
            }
            table th.sort-up,table th.sort-down{
                background-color: #B8B8B8 ;
            }
            th.sort-header {
              cursor:pointer;
            }
            th.sort-header::-moz-selection,
            th.sort-header::selection {
              background:transparent;
            }
            table th.sort-header:after {
              content:'';
              float:right;
              margin-top:8px;
              border-width:0 4px 4px;
              border-style:solid;
              border-color:black transparent;
              visibility:hidden;
            }
            table th.sort-header:hover:after {
              visibility:visible;
            }
            table th.sort-up:after,
            table th.sort-down:after,
            table th.sort-down:hover:after {
              visibility:visible;
              opacity:1;
            }
            table th.sort-up:after {
              border-bottom:none;
              border-width:4px 4px 0;
            }
            .hit_stats input[type="number"] {
                width: 30px;
            }
            span select{
                width: 38px;
            }
            .partialinning input{
              width: 1rem;
            }

            .partialinning::after{
              content:"/ 3";
              font-size: 1.2rem;
              margin: 0 .75rem 0 -.75rem;
              border-bottom: 2px solid black;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            #add-season{
                margin-right: 8px;
                margin-top: 7px;
            }
            #add-season a:hover{
                text-decoration: none;
            }
            #id_position{
                width: 125px;
            }
            #id_time, #id_time2{
                width: 70px;
                margin-right: 5px;
            }
            tfoot{
                border-top:5px solid #ddd;
            }
        </style>
        
        {% block extrastyle %}{% endblock %}
    </head>
    {% load i18n %}
    <body>

        <div id="wrapper">
            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'coach_portal' username=user.username %}"><i class="fa fa-clipboard fa-3"></i> MyStatBook</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse" id="mainNavigation">
                    <ul class="nav navbar-nav navbar-left">
                        {% block teamlinks %}{% endblock %} 
                    </ul>

                    {% block sidelinks %}{% endblock %}

                    <ul class="nav navbar-nav navbar-right navbar-user">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i> {% filter force_escape %}{% firstof user.username %}{% endfilter %} 
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'user_settings' user.username %}"><i class="fa fa-cogs"></i> Settings</a></li>
                                {% url 'logout_page' as logout_url %}
                                <li><a href="{{ logout_url }}"><i class="fa fa-sign-out"></i> {% trans 'Log out' %}</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">
                {% block header %}{% endblock %}
                {% block content %}{% endblock %}
            </div><!-- /#page-wrapper -->

        </div><!-- /#wrapper -->

        <!-- JavaScript -->
        <script src="{% static 'sb-admin/js/jquery-1.10.2.js' %}"></script>
        <script src="{% static 'js/jquery-ui.js' %}"></script>
        <script src="{% static 'sb-admin/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/app.js' %}" type="text/javascript"></script>
        {% block extrascript %}{% endblock %}
        <script>
            $('#mainNavigation a').each(function(){
                var team = window.location.pathname.split("/")[3];
                $("a:contains('" + team + "')").parent().addClass("active");
            });
        </script>
    </body>
</html>