{% load staticfiles %}
<!DOCTYPE html>
<html lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>MyStatBook</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="{% static 'sb-admin/css/bootstrap.css' %}" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="{% static 'sb-admin/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
        
        <style type="text/css">

          html,
          body {
            height: 100%;
            width: 100%;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-style: none;
          }

          /* fix bs3 horizontal scrollbar bug */
          .row { margin: 0; padding: 0 }

          h1 {
            font-size:50px;
            font-weight: 300;
          }

          .icon-bar {
             background-color:#fff;
          }

          .scroll-down a, .scroll-top a {
             color:#ffffff;
          }

          .scroll-down {
             position:fixed;
             bottom:20%;
             right:0%;
             color:#f9f9f9;
          }

          .scroll-top {
            background-color:#dbdbdb;
          }

          .vert {
            vertical-align: middle;
            width:100%;
            padding-top:15%;
            text-align:center;
          }

          .header .btn-lg {
             font-size:28px;
             padding:15px;
          }

          .header .btn-lg:hover {
             background-color:#eeeeee;
             color:#777777;
          }


          .navbar a {
            color:#fff;           
          }


          .navbar-bold.affix {
            background-color:#d46054;
          }

          .navbar-bold {
            background-color:#f68076;
            /*font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;*/
          }

          .navbar-bold li a:hover, .navbar-bold li.active {
            background-color:#d46054;
          }

              
          .header h1 {
            font-size:125px;
            font-weight: 100;
/*           -webkit-text-fill-color: white;  Will override color (regardless of order) 
           -webkit-text-stroke-width: 6px;
           -webkit-text-stroke-color: black;*/
            color:#431a6d;
            color:#fff;
            margin-left:-5px;
            margin-bottom:5px;
            text-transform:uppercase;
          }

          .header .lead {
            color:#fff;
            font-size:25px;
          }

          .header {
            height: 90%;
            background: #aaa url("{% static 'mound.jpg' %}") center center fixed;
            background-size: 100%;
          }

          .alt .lead {
            color: #fff;
            font-weight: 400;
          }
          .lead{
            font-weight: 300;
          }

          .alt.affix {
            background-color:#4C06AB;
          }

          .alt li a:hover, .alt li.active {
            background-color:#5D17BA;
          }

          .blurb {
            padding: 120px 0;
            background-color:#fefefe;
          }

          .blurb .panel {
            background-color:transparent;
          }

          .bright {
            background: #8AFFFF url('depthchart.png') center center fixed;
            background-size: 100%;
            color:#777;
          }

          .featurette {
            background: #222334;
            padding: 80px 0;
            color: #ffffff;
          }

          .featurette-item {
            margin-bottom: 15px;
          }

          .featurette-item > i {
            border: 3px solid #ffffff;
            border-radius: 50%;
            display: inline-block;
            font-size: 56px;
            width: 140px;
            height: 140px;
            line-height: 136px;
            vertical-align: middle; 
            text-align: center;
          }

          .featurette-item > i:hover {
            font-size: 68px;
          }

          .callout {
            color: #ffffff;
            padding-top:15%;
            height: 600px;
            width: 100%;
            background: #8AFFFF url("{% static 'book.jpg' %}") center center fixed;
            background-size: 100%;
          }
          .gallery {
            padding: 50px 0;
          }

          .call-to-action {
            background: #eeeeee;
            padding: 50px 0;
          }

          .call-to-action .btn {
            margin: 10px;
          }

          footer {
            padding: 100px 0;
          }
          .box-thumb{
            height:300px;
            width: 300px;
            background-image: url("{% static 'box_thumb.png' %}");
            background-size: 100% 100%;
          }
          .chart-thumb{
            height:300px;
            width: 300px;
            background-image: url("{% static 'chart_thumb.png' %}");
            background-size: 100% 100%;
          }
          #sec1{
            background-color: #bfc8d3;
          }
          .list-group{
            margin-bottom: 0;
          }

        </style>
    </head>
    
    <body>
        
          
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><i class="fa fa-clipboard"></i> MyStatBook</a>
          </div>
          <div class="navbar-collapse collapse" style="margin-right: 15px;">
            <ul class="nav navbar-nav navbar-right">
              <li>
                {% if user.is_authenticated %}
                <a href="{% url 'coach_portal' username=user.username %}">Logged in as {{user.username}}</a>
                {% else %}
                <a href="{% url 'login_page' %}">Login</a>
                {% endif %}
              </li>
            </ul>
          </div>

      </nav>

  <div class="header alt vert">
    <div class="container">
      
      <h1>MyStatBook</h1>
        <p class="lead">Keep All Your Team Information in One Place!</p>
        <div>&nbsp;</div>
        <a href="{% url 'registration' %}" class="btn btn-primary btn-lg">Sign Up Today!</a>
    </div>
  </div>

  <div class="featurette" id="sec2">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h1>Box Scores</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-5 pull-right box-thumb">
        </div>
      </div>
    </div>
  </div>

  <div id="sec1" class="blurb">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
            <div class="col-md-5 pull-left chart-thumb"></div>
        </div>
        <div class="col-md-7">
          <h1>Drag and Drop Depth Chart</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="edges">
    <div class="callout alt vert">
      <div class="container">

      </div>
    </div>
  </div>




<!--   <div class="gallery">
    
    <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <h2>Features</h2>
          <br>
        </div>
    </div>
    
    <div class="container well well-lg">
      
      <div class="row">
      		
        	<div class="col-sm-3">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="text-success"><i class="icon-film"></i></span> Multiple Teams</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="text-success"><i class="icon-folder-close-alt"></i></span> Multiple Seasons</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="text-success"><i class="icon-credit-card"></i></span> Upload Logo</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="text-success"><i class="icon-reorder"></i></span> Game by Game Stats</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="text-success"><i class="icon-mobile-phone"></i></span> Mobile-first</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="text-success"><i class="icon-align-justify"></i></span> Accordion</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="text-success"><i class="icon-list-alt"></i></span> Panel</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="text-success"><i class="icon-check"></i></span> Form</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="text-success"><i class="icon-table"></i></span> Table</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="text-success"><i class="icon-eye-open"></i></span> Icons</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="text-success"><i class="icon-th"></i></span> Responsive Grid</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="text-success"><i class="icon-font"></i></span> Typography</a>
            </div>
          </div>      
      </div>
    </div>
  </div> -->



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <hr>
          <p>Built by Jake Wernette ©2014</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="{% static 'sb-admin/js/jquery-1.10.2.js' %}"></script>
  <script src="{% static 'sb-admin/js/bootstrap.js' %}"></script>
  
  <script type="text/javascript">
  
  $(document).ready(function() {
  
      $('.scroll-top').click(function(){
        $('body,html').animate({scrollTop:0},800);
      })

      $('.scroll-down').click(function(){
        $('body,html').animate({scrollTop:$(window).scrollTop()+800},1000);
      })

      $('body').scrollspy({ target: '#navbar' })

  
  });
  
  </script>
          
      
  </body>
</html>